# ExpressionsWebServiceJax

./: pom.xml
src/main/java/client/: CountClient.java
src/main/java/countlogic/: Calc.java  Parser.java  SimpleException.java
src/main/java/countservice/: CountServiceJaxEndpoint.java  CountServiceJaxEndpointImpl.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
