<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CountWebServiceJaxDeployed</groupId>
  <artifactId>CountWebServiceJaxDeployed</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
 <repositories>
    <repository>
      <id>repository.jboss.org-public</id>
      <name>JBoss repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  
   <build>
   
    <plugins>
   			<plugin>            
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-war-plugin</artifactId>
 				<configuration>
    				<webappDirectory>/src/main/webapp</webappDirectory>      
  				</configuration>
			</plugin>

<!-- 
Для того чтобы проект мавен заработал в елипс следующий плагин + mvn eclipse:eclipse -Dwtpversion=2.0 а ком. строке
   |-->			
			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-eclipse-plugin</artifactId>
      			<version>2.5</version>
	  			<configuration>
					<wtpversion>1.5</wtpversion>
	  			</configuration>
			</plugin>

			<plugin>
    			<groupId>org.apache.tomcat.maven</groupId>
   				 <artifactId>tomcat7-maven-plugin</artifactId>
   				 <version>2.1</version>
    			<configuration>
      			  <url>http://127.0.0.1:8080/manager/html</url>
       			 <server>TomcatServer</server>
        		<path>/countservice</path>
      			  <username>vankor</username>
      			  <password>1111</password>
  				  </configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			

			
</plugins>
 </build>
 <dependencies> 
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
</dependency>

<dependency>
	<groupId>javax.persistence</groupId>
	<artifactId>persistence-api</artifactId>
	<version>1.0.2</version>
</dependency>

<dependency>
	<groupId>com.sun.xml</groupId>
	<artifactId>jaxws-rt</artifactId>
	<version>2.0EA3</version>
</dependency>

<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
	<scope>provided</scope>
</dependency>

<dependency>
	<groupId>javax.servlet.jsp</groupId>
	<artifactId>javax.servlet.jsp-api</artifactId>
	<version>2.2.1</version>
</dependency>

<dependency>
	<groupId>javax.jws</groupId>
	<artifactId>jsr181-api</artifactId>
	<version>1.0-MR1</version>
</dependency>

  </dependencies> 

</project>